browser=chrome
url=https://www.ilabquality.com/
env=local
remote.driver.capability = WIN_10_CHROME_67
#possible values are: mobile=(mobile,android or iOS) or desktop=(desktop,pc or mac)
remote.driver.env = desktop